# Hydra

./: .gitignore  pom.xml
config/modules/diversify/: diversify.config
hydra.app/: pom.xml
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/: EditorApp.java  GraphEditorController.java  GraphEditorView.java  GraphView.java  Log.java  Main.java  NodeCellFactory.java  UmlCellFactory.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/events/: EventBus.java  NodeImportEvent.java  RegionConnectionEvent.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/events/explicit/: ActionEventShim.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/graph/: GraphBuilder.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/gui/algorithms/: AlgorithmLibraryModel.java  AlgorithmLibraryView.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/gui/app/: AppController.java  AppWindowView.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/gui/base/: Dialog.java  DialogEvent.java  DialogEventHandler.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/gui/editors/: ActionUmlNodeEditor.java  RegionSelector.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/gui/editors/base/: Dialog.java  DialogEvent.java  DialogEventHandler.java  Editor.java  EditorEvent.java  EditorEventHandler.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/gui/editors/components/: DiversifiedStereotypeComponent.java  EmptyStereotypeComponent.java  StereotypeComponent.java  StereotypeComponentFactory.java  StereotypePicker.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/gui/graph/: UmlGraphController.java  UmlGraphView.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/models/: NodeCell.java  NodePort.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/modules/: AppModule.java  DiversifyModule.java  Module.java  ModuleRepository.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/modules/diversify/: DiversifyModule.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/modules/diversify/gui/: DiversifyResultViewer.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/mx/: DrawSection.java  UmlGraph.java  UmlGraphComponent.java  UmlMxGraph.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/mx/style/: CellFoldable.java  CellGlass.java  CellOverflow.java  CellRounded.java  CellSpacing.java  CellStyle.java  CompoundCellStyle.java  SimpleCellStyle.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/mx/style/align/: CellLabelAlignment.java  CellLabelPosition.java  HorizontalAlignment.java  VerticalAlignment.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/mx/style/opacity/: CellFillOpacity.java  CellOpacity.java  CellStrokeOpacity.java  CellTextOpacity.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/mx/style/shape/: CellShape.java  CellShapes.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/mx/utils/: GraphxEventUtils.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/repositories/genvoter/: GenVoterDescription.java  GenVoterRepository.java  SimpleGenVoterDescription.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/swing/: GridConstraint.java  SelectGroup.java  ShadowBorder.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/swing/prompt/: Ask.java  Notify.java  Warn.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/transformers/: HydraToJavaTransformer.java  UmlToHydraTransformer.java  UmlTransformer.java
hydra.app/src/main/java/com/github/noxchimaera/hydra/app/uml/: UmlCell.java
hydra.app/src/main/resources/versions/random/: TrueRand.java
hydra.app/src/main/test/com/github/noxchimaera/hydra/app/modules/diversify/configuration/: DiversifyConfigurationTest.java
hydra.core/: pom.xml
hydra.utils/: pom.xml
zmok/: README.MD  pom.xml
zmok/src/main/java/com/github/noxchimaera/zmok/: GenVersion.java  GenVoter.java
zmok/src/main/test/com/github/noxchimaera/zmok/: GenVoterTest.java
(+145 files in other folders)
